<!DOCTYPE html>
<html>
    <head>
        <style>

        body {
            background:#FFFF00 url('http://www.w3schools.com/css/img_tree.png') no-repeat top right;
        }

        h1 {
          color: #E74D00;
          text-decoration: underline;
          font-weight: normal;
          font-family: Arial, Calibri, sans-serif;
          text-transform: uppercase;
        }
        .container {
        text-align: center;
        }

        .center_div {
             border-left: 5px solid #61074D;
            border-right: 5px solid #61074D;
              border-top: 5px dashed #61074D;
            border-bottom:5px dashed #61074D;
            margin: 150px 100px 0 0;
            width: 300px;
            background-color: #FE9900;
            text-align: center;
            padding: 8px;
            min-height: 200px;
        }

        p {
          font-style: italic;
        }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="center_div">
                <h1>Hello World!</h1>
                <p>This example contains some advanced CSS methods you may not have learned yet. But, we will explain these methods in a later chapter in the tutorial.</p>
            </div>
        </div>
    </body>
</html>

